# EAScraperConnector

./: EAScraperConnector.sln
.github/workflows/: codeql.yml
EAScraperConnector/: AuditWrapper.cs  Dockerfile  EAScraperConnector.csproj  EFWrapper.cs  ExcelSaver.cs  Program.cs
EAScraperConnector.Tests/: EAScraperConnector.Tests.csproj  EAScraperConnector.WhenScraping.cs  EAScraperConnector.WhenScrapingZoopla.cs  MockRMDocument.html  WhenGettingProperties.cs  WhenScraping.cs  WhenScrapingZoopla.cs  WhenSearchingPropertiesBySalary.cs
EAScraperConnector.Tests/TestHtmlDoc/v1/: MockSearchResults.html
EAScraperConnector.Tests/TestHtmlDoc/v2/: Zoopla.html
EAScraperConnector/Controllers/: EAScraperController.cs
EAScraperConnector/Data/: DataContext.cs
EAScraperConnector/Dtos/: Audit.cs  Log.cs  Property.cs
EAScraperConnector/Enums/: EstateAgent.cs
EAScraperConnector/Interfaces/: IAngleSharpWrapper.cs  IAuditWrapper.cs  IEFWrapper.cs  IEstateAgentScraper.cs  IExcelSaver.cs  IRequester.cs  IZooplaScraper.cs
EAScraperConnector/Mappers/: EFCoreMapper.cs  RightMoveMapper.cs  ZooplaMapper.cs
EAScraperConnector/Mappers/v2/: ZooplaMapper.cs
EAScraperConnector/Migrations/: 20220225153614_CreateInitial.Designer.cs  20220225153614_CreateInitial.cs  20220226154242_AddAuditAndPropertyCreatedTimestamp.Designer.cs  20220226154242_AddAuditAndPropertyCreatedTimestamp.cs  20220226162302_AddUpperCaseDateToAuditAndRemoveNonUniqueResultsCount.Designer.cs  20220226162302_AddUpperCaseDateToAuditAndRemoveNonUniqueResultsCount.cs  DataContextModelSnapshot.cs
EAScraperConnector/Models/: House.cs  PropertySpec.cs
EAScraperConnector/Properties/: launchSettings.json
EAScraperConnector/Scrapers/: AngleSharpWrapper.cs  RightMoveScraper.cs  ZooplaScraper.cs
EAScraperConnector/Spreadsheet/: 20-2-1100.csv  20-2-1147.csv  20-2-1427.csv  20-2-1428.csv  20-2-1429.csv  20-2-1434.csv  20-2-1439.csv  20-2-1514.csv  20-2-1728.csv  21-2-1826.csv  22-2-1947.csv  22-2-201.csv  22-2-2022.csv  22-2-2025.csv  22-2-209.csv  MyNewProperties.csv
